spring.application.name=ProjSpring1
spring.datasource.url=jdbc:mysql://localhost:3306/ProjSpringDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create